<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sls</groupId>
		<artifactId>pc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pc-service-impl</artifactId>
	<name>pc-service-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sls</groupId>
			<artifactId>pc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>sls</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>sls</groupId>
			<artifactId>pc-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>sls</groupId>
			<artifactId>pc-component</artifactId>
		</dependency>
		<dependency>
			<groupId>sls</groupId>
			<artifactId>pc-search</artifactId>
		</dependency>
		<dependency>
			<groupId>sls</groupId>
			<artifactId>framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
