<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sls</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sls-cms</artifactId>
  <packaging>war</packaging>
  <name>sls-cms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>sls</groupId>
		<artifactId>util</artifactId>
	</dependency>
	<dependency>
    	<groupId>sls</groupId>
    	<artifactId>sls-service</artifactId>
    </dependency>
    <dependency>
    	<groupId>sls</groupId>
    	<artifactId>sls-commons</artifactId>
    </dependency>
    <dependency>
    	<groupId>sls</groupId>
    	<artifactId>framework</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
		
	</dependency>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
    	<groupId>sls</groupId>
    	<artifactId>sls-dao</artifactId>
    </dependency>
    <dependency>
    	<groupId>sls</groupId>
    	<artifactId>pc-service</artifactId>
    </dependency>
    <dependency>
    	<groupId>sls</groupId>
    	<artifactId>pc-dao</artifactId>
    </dependency>
    <dependency>
    	<groupId>sls</groupId>
    	<artifactId>sls-ext</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<finalName>sls-cms</finalName>
  </build>
</project>
