<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sls</groupId>
    <artifactId>pc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pc-servlet</artifactId>
  <packaging>war</packaging>
  <name>pc-servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sls</groupId>
      <artifactId>pc-service-impl</artifactId>
    </dependency>
    <dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>pc-servlet</finalName>
   <plugins>
   	<plugin>  
		<groupId>org.codehaus.mojo</groupId>  
		<artifactId>tomcat-maven-plugin</artifactId>  
		<version>1.1</version>
		<configuration>  
		  <url>http://192.168.0.189:8050/manager</url> 
		  <server>nexus</server>
		  <path>/pc-servlet</path>  
		  <charset>UTF-8</charset>
		  <update>true</update>
		</configuration>  
	</plugin>
   </plugins>
  </build>
</project>
